<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dispatch Order Demo</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
  <style>
    body{
    font-family: 'PT Sans', sans-serif;
    }
      .sortable {
     width: 100%;
    padding: 0;
    margin: 5px 0;
      min-height: 15px;
    
    }
    .sortable .sortable {
    
        width: 100% !important;
        cursor: pointer;
        max-width: 393px !important;
        padding: 14px 0 14px 25px;
    
    }
    .sortable .placeholder {
      width: 365px;
      height: 20px;
      background: rgba(0, 0, 0, 0.2);
    }
    
    #sortable2 .sortable .sortable {
    
        width: 100% !important;
        max-width: 352px !important;
       /* padding: 14px 0 14px 15px;*/
       padding: 0 0 0px 12px;
    
    }
    .sortable li {
      list-style-type: none;
    }
    
    .div50 {
        width: 420px;
        float: left;
        padding: 0 15px;
    }
    #sortable2 li.ui-sortable-handle {
    
        pointer-events: none;
        width: 100% !important;
    
    
    }
    
    #sortable2 li.ui-sortable-handle ul li.ui-sortable-handle {
    
        background: #66CCFF;;
        height: auto !important;
        border: 0px !important;
        width: 365px !important;
        position: relative;
        margin: 5px 0;
    
    }
    .NewSort {
    
        padding: 0 15px;
    
    }
   .NewSortParent .ui-sortable-handle {
    padding: 15px 0 !important;
    }
    
    #sortable2 li.ui-sortable-handle ul li.ui-sortable-handle ul{
         background: #66CCFF;;
             border: 0px !important;
    }
    
    .sortable .sortable {
    
        border: 1px solid #0099CC ;
        background: #0099CC;
        color: #fff;
    
    }
    #sortable1 .ui-draggable.ui-draggable-handle.ui-sortable-handle {
   height: 48px !important;
}    
    .maindiv {
    
        width: 900px;
        margin: 0 auto;
    
    }
    
    .ui-draggable-dragging{
      width: 390px !important;
    height: 30px !important;
    }
    
    .removeitem {
    
        position: absolute;
        top: 14px;
        right: 16px;
        pointer-events: auto;
        color: #fff;
        z-index: 1111111111111;
        cursor:pointer;
        text-decoration: none;
    
    }
    
    </style>
  
</head>

<body>

  
<div class="maindiv">
<h2 style="text-align:center;">Dispatch  Demo</h2>

  <div class="div50">
<p  style="text-align:center; font-size:18px">Unassigned Dispatch </p>
    <ul  id="sortable1" class="sortable">
  <li>
   <ul class="sortable">Item 001</ul>
  </li>
  <li>
    <ul class="sortable">Item 002</ul>
  </li>
  <li>
    <ul class="sortable">Item 003</ul>
  </li>
   <li>
    <ul class="sortable">Item 004</ul>
  </li>
   <li>
    <ul class="sortable">Item 005</ul>
  </li>
</ul></div>
<div class="div50"><p style="text-align:center; font-size:18px">Available Drivers</p><ul  id="sortable2" class="sortable">
  <li class="hasItems">
   <ul class="sortable NewSortParent" >
     John Example (NY)
      </ul>
  </li>
  <li class="hasItems">
    <ul class="sortable NewSortParent">David James (TX)</ul>
  </li>
  <li class="hasItems">
    <ul class="sortable NewSortParent">Mitchell Johnson (PA)</ul>
  </li>
</ul></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  

   
<script>
  $(function () {
	$("#sortable1 li").draggable({
        connectToSortable: "#sortable2 ul.NewSortParent",
        revert: "invalid"
        
       
        
    });

  $('ul.sortable').sortable({
    connectWith: 'ul.sortable',
    placeholder: 'placeholder',
    
        sort: function() {
            if ($(this).hasClass("cancel")) {
                $(this).sortable("cancel");
            }
        },
        receive: function( event, ui ) {
            
            var A = $(ui)[0].helper;
            if(A != null)  
            $(A[0]).css('pointer-events','none !important')
            // ui.helper.append('<a class="removeitem">x</a>')
            ui.helper.children().first().removeClass('sortable ui-sortable').addClass('NewSort')
            
            ui.helper.append('<a class="removeitem" onclick="RemoveThis(this)">x</a>')
            
        }
  }).disableSelection();
});
function RemoveThis(e)
{
  
 $(e).parent().remove()


$('#sortable1').append('<li style="position: relative;" class="ui-draggable ui-draggable-handle ui-sortable-handle"><ul class="sortable ui-sortable">'+$(e).parent().find('.NewSort').text()+'</ul></li>')
$("#sortable1 li" ).draggable( "destroy" );
$("#sortable1 li").draggable({
        connectToSortable: "#sortable2 ul.NewSortParent",
        revert: "true"
        
       
        
    });
}
</script>



</body>

</html>
